.filter-bar {
  display: grid;
  gap: 1rem;
  margin-bottom: 2rem;
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.filter-group {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.search-input {
  flex: 1;
  color: black
}

.category-filter,
.sort-filter {
  min-width: 150px;
  background-color: rgb(96, 94, 94);
}

.sort-order-btn {
  padding: 0.5rem;
  /* background-color: var(--secondary-color); */
  border-radius: 4px;
  font-size: 1.2rem;
  line-height: 1;
}

/* .sort-order-btn:hover {
  background-color: #e0e0e0;
} */

@media (min-width: 768px) {
  .filter-bar {
    grid-template-columns: 1fr auto auto;
  }
} 